global:
  scrape_interval: 30s
  evaluation_interval: 30s

rule_files:
  - "alert_rules.yml"

scrape_configs:
  - job_name: 'prometheus_self'
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: 'rpi_node_exporter'
    static_configs:
      - targets: ['${IP_PI_HOST}:9100']

  - job_name: 'docker_cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']

  - job_name: 'caddy_metrics'
    static_configs:
      - targets: ['caddy:2019']
    metrics_path: /metrics

  - job_name: 'uptime_kuma'
    metrics_path: /metrics
    bearer_token: '${UPTIME_KUMA_API_KEY}'
    static_configs:
      - targets: ['uptime_kuma:3001']

  - job_name: 'website_and_http_checks'
    metrics_path: /probe
    params:
      module: [http_2xx]
    static_configs:
      - targets:
        - https://geeksbsmrt.com
        - https://smrtgeekdevs.com
        - https://pihole.smrtgeekdevs.com
        - https://analytics.geeksbsmrt.com
        - https://firefly.home
        - https://grafana.home
        - https://uptime.home
        - https://firefly-import.home
        - http://pihole/admin/
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox:9115

  - job_name: 'dns_service_checks'
    metrics_path: /probe
    params:
      module: [dns_probe]
    static_configs:
      - targets:
        - 'pihole:53'
        - 'unbound:53'
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox:9115
